# PracticalAssessment7

./: README.md  pom.xml
src/main/java/test/: ApplicationConfig.java  Configuration.java  TestUtils.java
src/main/java/test/apiPetClient/: AbstractRequest.java  PetBaseApiClient.java  ServicesPetSteps.java
src/main/java/test/apiUserClient/: ServicesUserSteps.java  UserAbstractRequest.java  UserBaseApiClient.java
src/main/java/test/data/: Category.java  Pet.java  Status.java  Tag.java  User.java
src/main/resources/: config.properties
src/test/java/: AddNewPetTest.java  AddNewUserTest.java  BaseTest.java  BaseTest2.java  CheckExistingPetTest.java  DeleteUserTest.java  UpdateUserTest.java
